on: 54, off: 89
Step 0: loss = 0.69 (0.008 sec)
Step 100: loss = 0.37 (0.002 sec)
Step 200: loss = 0.14 (0.002 sec)
Step 300: loss = 0.05 (0.002 sec)
Step 400: loss = 0.03 (0.002 sec)
Step 500: loss = 0.03 (0.002 sec)
Step 600: loss = 0.01 (0.002 sec)
Step 700: loss = 0.01 (0.002 sec)
Step 800: loss = 0.01 (0.002 sec)
Step 900: loss = 0.01 (0.002 sec)
Training Data Eval:
  Num examples: 110  Num correct: 110  Precision @ 1: 1.0000
 Recall:  {0: {0: 64, 1: 0, 'all': 64}, 1: {0: 0, 1: 46, 'all': 46}}
Test Data Eval:
  Num examples: 20  Num correct: 16  Precision @ 1: 0.8000
 Recall:  {0: {0: 13, 1: 4, 'all': 17}, 1: {0: 0, 1: 3, 'all': 3}}
Step 1000: loss = 0.06 (0.002 sec)
Step 1100: loss = 0.00 (0.003 sec)
Step 1200: loss = 0.01 (0.002 sec)
Step 1300: loss = 0.00 (0.002 sec)
Step 1400: loss = 0.00 (0.002 sec)
Step 1500: loss = 0.00 (0.002 sec)
Step 1600: loss = 0.00 (0.002 sec)
Step 1700: loss = 0.00 (0.002 sec)
Step 1800: loss = 0.00 (0.002 sec)
Step 1900: loss = 0.01 (0.002 sec)
Training Data Eval:
  Num examples: 110  Num correct: 110  Precision @ 1: 1.0000
 Recall:  {0: {0: 65, 1: 0, 'all': 65}, 1: {0: 0, 1: 45, 'all': 45}}
Test Data Eval:
  Num examples: 20  Num correct: 14  Precision @ 1: 0.7000
 Recall:  {0: {0: 12, 1: 5, 'all': 17}, 1: {0: 1, 1: 2, 'all': 3}}
Step 2000: loss = 0.00 (0.002 sec)
Step 2100: loss = 0.01 (0.002 sec)
Step 2200: loss = 0.00 (0.003 sec)
Step 2300: loss = 0.00 (0.002 sec)
Step 2400: loss = 0.00 (0.002 sec)
Step 2500: loss = 0.00 (0.002 sec)
Step 2600: loss = 0.00 (0.002 sec)
Step 2700: loss = 0.02 (0.002 sec)
Step 2800: loss = 0.01 (0.002 sec)
Step 2900: loss = 0.00 (0.002 sec)
