Step 0: loss = 0.71 (0.008 sec)
Step 100: loss = 0.38 (0.002 sec)
Step 200: loss = 0.11 (0.002 sec)
Step 300: loss = 0.15 (0.002 sec)
Step 400: loss = 0.04 (0.002 sec)
Step 500: loss = 0.01 (0.002 sec)
Step 600: loss = 0.01 (0.002 sec)
Step 700: loss = 0.05 (0.002 sec)
Step 800: loss = 0.01 (0.002 sec)
Step 900: loss = 0.01 (0.002 sec)
Training Data Eval:
  Num examples: 110  Num correct: 110  Precision @ 1: 1.0000
 Recall:  {0: {0: 68, 1: 0, 'all': 68}, 1: {0: 0, 1: 42, 'all': 42}}
Test Data Eval:
  Num examples: 20  Num correct: 12  Precision @ 1: 0.6000
 Recall:  {0: {0: 10, 1: 3, 'all': 13}, 1: {0: 5, 1: 2, 'all': 7}}
Step 1000: loss = 0.03 (0.002 sec)
Step 1100: loss = 0.00 (0.003 sec)
Step 1200: loss = 0.04 (0.002 sec)
Step 1300: loss = 0.01 (0.002 sec)
Step 1400: loss = 0.03 (0.002 sec)
Step 1500: loss = 0.00 (0.002 sec)
Step 1600: loss = 0.02 (0.002 sec)
Step 1700: loss = 0.00 (0.002 sec)
Step 1800: loss = 0.00 (0.002 sec)
Step 1900: loss = 0.00 (0.002 sec)
Training Data Eval:
