ゲームアーツ	96
ゲーム	20
発売	17
テグザー	16
bit	13
ly	13
影	13
グランディア	12
やる	10
光	10
少年	9
ガンホー	9
wii	9
新作	9
ps	9
pc	9
移植	8
良い	8
開始	8
ウェア	8
出る	8
妖精	8
シル	7
日本	7
psp	7
ある	7
作る	7
フィード	7
ファミコン	6
その後	6
rt	6
スクウェア	6
mkiisr	6
出す	6
エニックス	5
開発	5
ガングリフォン	5
いう	5
いい	5
記憶	5
最新	5
思う	5
自己	4
前	4
～	4
当時	4
見る	4
#	4
cd	4
配信	4
ない	4
shadow	4
gigazine	4
walker	4
よく	4
ほか	4
昔	3
lunar	3
p	3
ktzkp	3
中心	3
持つ	3
武	3
～『	3
ゼリアード	3
海外	3
高い	3
敵	3
w	3
grandia	3
会社	3
使う	3
天下	3
ファル	3
スクエニ	3
音声	3
子会社	3
twitter	3
メガ	3
版権	3
布	3
コム	3
bpzeb	2
合成	2
ga	2
くすい	2
tw	2
ts	2
最終	2
サターン	2
出来る	2
lv	2
tkzkl	2
ハマる	2
ザナドゥ	2
ハドソン	2
danger	2
ﾁﾝﾁﾝ	2
ﾟ	2
mp	2
気分	2
人	2
今	2
fc	2
グラ	2
ss	2
名前	2
しれる	2
ソフト	2
みる	2
おお	2
公式	2
ゆみ	2
好き	2
ダメ	2
ルナ	2
最近	2
みつ	2
サイト	2
正統	2
アクション	2
確認	2
｡(´-｀)[	2
いる	2
攻略	2
射撃	2
聞く	2
underplot	2
m	2
面白い	2
earth	2
イベント	2
少ない	2
言える	2
担当	2
楽しい	2
嗚呼	2
スタッフ	2
できる	2
似る	2
thexder	2
マダー	2
ch	2
rpg	2
news	2
期待	2
以前	2
クエスト	2
n	2
代表	2
j	2
tinyurl	2
in	2
懐かしい	2
冒険	2
画面	2
メーカー	2
呪う	2
地味	2
ポリゴン	2
どうして	2
ああ	2
—	2
延期	2
発表	2
tumblr	2
oo	2
もう	2
hd	2
関係	2
咲	2
tfvtr	1
平原	1
gt	1
llc	1
冒頭	1
先駆	1
人生	1
造	1
味方	1
もらう	1
てらす	1
録	1
戦車	1
tb	1
読む	1
kazukimorishita	1
グランディアオンライン	1
upl	1
内政	1
企画	1
イース	1
先祖	1
富士	1
定食	1
fukofuko	1
列	1
対象	1
ダッシュ	1
neo	1
携わる	1
キャリア	1
x	1
エンジン	1
読者	1
疾走	1
レーザー	1
社員	1
逸話	1
legend	1
box	1
こたえる	1
爆発	1
最早	1
ダウンロード	1
オカリナ	1
初代	1
エンサイクロペディア	1
アーマードコア	1
わかる	1
払う	1
via	1
つぶれる	1
ご存知	1
上	1
相談	1
すごい	1
以降	1
売れる	1
&	1
再版	1
フレーズ	1
music	1
フォロー	1
メカノアソシエイツ	1
情報	1
nishiga	1
babi	1
任天堂	1
スゲェメーカー	1
下がる	1
ztt	1
半分	1
属	1
erw	1
正式	1
♪	1
遠く	1
ローラー	1
ms	1
v	1
リメイク	1
メディアミックス	1
竹本	1
登場	1
盛時	1
装備	1
未来	1
おもちゃ	1
twitpic	1
カム	1
アール	1
マイナー	1
行く	1
速報	1
sogitallica	1
寂しい	1
なれる	1
shibuya	1
kroll	1
演出	1
雄叫び	1
思い出す	1
南	1
fh	1
名刺	1
描く	1
sr	1
連結	1
沈艦	1
大半	1
se	1
予定	1
刀	1
自社	1
続く	1
カバー	1
英語	1
個人	1
プレイ	1
salut	1
オープニング	1
下請け	1
箱	1
lt	1
麻雀	1
アリシアドラグーン	1
シ	1
想い	1
djn	1
電話	1
原作	1
プレー	1
移る	1
もっとも	1
注目	1
あれる	1
ゆか	1
勢い	1
モノマネ	1
ダダ	1
アクションシューティングゲーム	1
笑	1
ザカリテ	1
進む	1
テグザーネオ	1
!!!!!	1
xgu	1
亡くす	1
ゾーン	1
時代	1
鄭	1
ry	1
ぎゅわんぶらあ	1
聞こえる	1
部分	1
手続き	1
目見	1
いつの間にか	1
実績	1
乗る	1
唯一	1
アッー	1
全部	1
グランディアスタッフ	1
陣営	1
アーマードコアシリーズ	1
制作	1
なんで	1
oneflat	1
可能	1
アップ	1
gotox	1
最上	1
ガビガビ	1
あっという間	1
グレー	1
シルバースター	1
モンゴル	1
何だか	1
めでたい	1
選ぶ	1
little	1
戦闘	1
待つ	1
top	1
グランディアシリーズ	1
ホント	1
多い	1
憂鬱	1
あ	1
kenichi	1
嬉しい	1
だいたい	1
かま	1
rss	1
泥	1
レオ	1
近所	1
大量	1
法則	1
キャラ	1
活発	1
音源	1
得る	1
来年	1
krqvu	1
シナリオ	1
同人	1
戦争	1
ヒロイン	1
生録	1
ミレーニア	1
まぁ	1
人気	1
歴代	1
大変	1
世紀	1
生存	1
生み出す	1
ドリキャス	1
萌える	1
問	1
インサイド	1
mhioa	1
話	1
shadowwalker	1
kt	1
伏せる	1
ツイート	1
対決	1
∀	1
wikipedia	1
龍	1
日本語	1
damour	1
ついで	1
発動	1
リリース	1
イイ	1
express	1
なじみ	1
ヘボ	1
メイク	1
生かす	1
感情	1
;(_	1
入れる	1
参加	1
戻る	1
いつも	1
描ける	1
多く	1
まさか	1
やれる	1
抽選	1
バカゲー	1
痛い	1
ウエート	1
紹介	1
一度	1
ラボ	1
ウィザードリィ	1
xvv	1
歌詞	1
名作	1
フロム・ソフトウェア	1
塗る	1
wi	1
公開	1
ドラゴン	1
ベーマガ	1
ショーセガブース	1
知る	1
発言	1
機械	1
ドラ	1
キンタマ	1
gamer	1
空気	1
方向	1
難しい	1
今回	1
作成	1
エターナルブルー	1
はじまる	1
旅	1
)(	1
クリア	1
デス	1
過剰	1
) 	1
絶対	1
定番	1
アスキー	1
本	1
ぎゃんぶらぁ	1
アカウント	1
印象	1
pg	1
研究	1
zicl	1
mcd	1
一体	1
しかして	1
勝てる	1
sound	1
吸収	1
来る	1
どん	1
言う	1
実に	1
入力	1
思い出せる	1
ヤバ	1
va	1
vs	1
oex	1
ゼルダ	1
マス	1
フィードバック	1
伝説	1
返事	1
傘下	1
悲しい	1
ツンデレ	1
頂く	1
ガサゴソ	1
めん	1
オク	1
silpheed	1
場所	1
harakiri	1
まさゆき	1
眠る	1
かる	1
到来	1
いたむ	1
バーチャシリーズ	1
英雄	1
あぁ	1
moments	1
狙う	1
散り散り	1
トレジャー	1
出会う	1
安い	1
adv	1
あと	1
ク	1
見える	1
koudenms	1
今日	1
(@	1
ひる	1
探す	1
nico	1
別物	1
疲れる	1
落とす	1
感動	1
惜しい	1
game	1
塔	1
すっかり	1
年頃	1
nobanonch	1
協力	1
片山	1
ロボゲー	1
まとめる	1
imagedrive	1
機種	1
レトロゲーム	1
関数	1
デレ	1
置く	1
バー	1
運営	1
使用	1
了承	1
tpaw	1
テンション	1
バンナム	1
ちゃんと	1
義理	1
うまい	1
付く	1
参考	1
考える	1
はやる	1
chbch	1
of	1
違う	1
or	1
グロ	1
!!	1
ボス・ザカリテ	1
イメージ	1
ぎゅわん	1
luna	1
エラ	1
cbjp	1
エグザイル	1
ジャンプ	1
ルーシア	1
ロク	1
」..."...	1
スマ	1
同じく	1
オープン	1
okuma	1
伝う	1
link	1
line	1
誇る	1
発見	1
とこ	1
official	1
動き	1
奴	1
ブラ	1
妄想	1
熱い	1
文字	1
復活	1
調べる	1
メガドラ	1
アレ	1
演習	1
國	1
ぎられてんのかな	1
続編	1
peace	1
泉	1
結局	1
今池	1
記念	1
canponi	1
ぅ	1
ストーリー	1
生放送	1
掃射	1
一緒	1
良作	1
違	1
dos	1
最高	1
酷い	1
ラグナ	1
dvd	1
リ	1
youtube	1
ゲームアーカイブス	1
西	1
_)&	1
パソコン	1
魔	1
