on: 54, off: 89
Step 0: loss = 0.61 (0.009 sec)
Step 100: loss = 0.46 (0.002 sec)
Step 200: loss = 0.26 (0.002 sec)
Step 300: loss = 0.06 (0.002 sec)
Step 400: loss = 0.01 (0.002 sec)
Step 500: loss = 0.06 (0.002 sec)
Step 600: loss = 0.01 (0.002 sec)
Step 700: loss = 0.01 (0.002 sec)
Step 800: loss = 0.01 (0.002 sec)
Step 900: loss = 0.04 (0.002 sec)
Training Data Eval:
  Num examples: 110  Num correct: 110  Precision @ 1: 1.0000
 Recall:  {0: {0: 61, 'all': 61, 1: 0}, 1: {0: 0, 'all': 49, 1: 49}}
Test Data Eval:
  Num examples: 20  Num correct: 16  Precision @ 1: 0.8000
 Recall:  {0: {0: 13, 'all': 15, 1: 2}, 1: {0: 2, 'all': 5, 1: 3}}
Step 1000: loss = 0.01 (0.002 sec)
Step 1100: loss = 0.00 (0.003 sec)
Step 1200: loss = 0.04 (0.002 sec)
Step 1300: loss = 0.00 (0.002 sec)
Step 1400: loss = 0.02 (0.002 sec)
Step 1500: loss = 0.00 (0.002 sec)
Step 1600: loss = 0.01 (0.002 sec)
Step 1700: loss = 0.00 (0.002 sec)
Step 1800: loss = 0.00 (0.002 sec)
Step 1900: loss = 0.01 (0.002 sec)
