configs = {
    'classes': 4,
    'factors': 24,
    'max_steps': 6000,
    'hidden1': 128,
    'hidden2': 64,
    'batch_size': 100,
    'learning_rate': 0.01
}

Training Data Eval:
  Num examples: 1800  Num correct: 1559  Precision @ 1: 0.8661
 Recall:  {0: {0: 1240, 1: 1, 2: 1, 'all': 1256, 3: 14}, 1: {0: 8, 1: 139, 2: 12, 'all': 184, 3: 25}, 2: {0: 6, 1: 27, 2: 86, 'all': 131, 3: 12}, 3: {0: 77, 1: 37, 2: 21, 'all': 229, 3: 94}}
Test Data Eval:
  Num examples: 400  Num correct: 349  Precision @ 1: 0.8725
 Recall:  {0: {0: 265, 1: 1, 2: 0, 'all': 274, 3: 8}, 1: {0: 0, 1: 34, 2: 4, 'all': 44, 3: 6}, 2: {0: 3, 1: 8, 2: 24, 'all': 37, 3: 2}, 3: {0: 13, 1: 4, 2: 2, 'all': 45, 3: 26}}

Training Data Eval:
  Num examples: 1800  Num correct: 1549  Precision @ 1: 0.8606
 Recall:  {0: {0: 1211, 'all': 1236, 2: 1, 3: 23, 1: 1}, 1: {0: 7, 'all': 198, 2: 19, 3: 31, 1: 141}, 2: {0: 7, 'all': 162, 2: 92, 3: 32, 1: 31}, 3: {0: 73, 'all': 204, 2: 7, 3: 105, 1: 19}}
Test Data Eval:
  Num examples: 400  Num correct: 351  Precision @ 1: 0.8775
 Recall:  {0: {0: 285, 'all': 288, 2: 1, 3: 2, 1: 0}, 1: {0: 0, 'all': 42, 2: 4, 3: 7, 1: 31}, 2: {0: 2, 'all': 32, 2: 16, 3: 4, 1: 10}, 3: {0: 12, 'all': 38, 2: 4, 3: 19, 1: 3}}

