    label_map = {
        'webapps': 0,
        'dos'    : 1,
        'local'  : 2,
        'remote' : 3
    }

Training Data Eval:
  Num examples: 1800  Num correct: 1467  Precision @ 1: 0.8150
 Recall:  {0: {0: 1217, 1: 5, 'all': 1255, 3: 30, 2: 3}, 1: {0: 37, 1: 94, 'all': 190, 3: 46, 2: 13}, 2: {0: 22, 1: 9, 'all': 141, 3: 59, 2: 51}, 3: {0: 99, 1: 3, 'all': 214, 3: 105, 2: 7}}
Test Data Eval:
  Num examples: 400  Num correct: 336  Precision @ 1: 0.8400
 Recall:  {0: {0: 278, 1: 4, 'all': 287, 3: 4, 2: 1}, 1: {0: 8, 1: 20, 'all': 43, 3: 11, 2: 4}, 2: {0: 5, 1: 2, 'all': 27, 3: 8, 2: 12}, 3: {0: 16, 1: 0, 'all': 43, 3: 26, 2: 1}}
